{
  "name": "com.dropkick.shape-calculations",
  "version": "0.1.0",
  "displayName": "Shape Calculations",
  "description": "A library of shapes that can have various calculations performed against them.",
  "keywords": [
    "shape",
    "shapes",
    "calculations",
    "calculate"
  ],
  "author": {
    "name": "zacharysnewman",
    "url": "https://github.com/zacharysnewman"
  },
  "type": "library"
}