{
  "name": "com.zacharysnewman.shaper",
  "version": "1.1.1",
  "displayName": "Shaper",
  "description": "A library of shapes that can have various calculations performed against them.",
  "keywords": [
    "shaper",
    "shape",
    "shapes",
    "calculations",
    "calculate"
  ],
  "author": {
    "name": "zacharysnewman",
    "url": "https://github.com/zacharysnewman"
  },
  "type": "library"
}
